<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q07-Vk-cxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BBtrebek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-lS-rcw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-w7-2Js">
                                        <rect key="frame" x="170" y="90" width="260" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-Pv-euT">
                                        <rect key="frame" x="170" y="181" width="260" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-1f-b6S">
                                        <rect key="frame" x="263" y="152" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dup-pp-EWD">
                                        <rect key="frame" x="263" y="28" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-FE-Gas">
                                        <rect key="frame" x="170" y="259" width="260" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-zW-woA">
                                        <rect key="frame" x="269" y="230" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-cB-yGs">
                                        <rect key="frame" x="277" y="332" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-4q-ZK4">
                                        <rect key="frame" x="170" y="357" width="260" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-cm-Z9m">
                                        <rect key="frame" x="235" y="409" width="130" height="30"/>
                                        <state key="normal" title="Player One - Score">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="awardPlayerOne:" destination="BYZ-38-t0r" eventType="touchDown" id="C0d-v3-si1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-II-0Iz">
                                        <rect key="frame" x="235" y="457" width="129" height="30"/>
                                        <state key="normal" title="Player Two - Score">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="awardPlayerTwo:" destination="BYZ-38-t0r" eventType="touchDown" id="EiV-9M-xiw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZIv-cB-yGs" secondAttribute="centerX" id="2je-OO-gb9"/>
                                    <constraint firstItem="EDK-FE-Gas" firstAttribute="top" secondItem="kLY-zW-woA" secondAttribute="bottom" constant="6" id="31o-EI-Ssl"/>
                                    <constraint firstAttribute="trailing" secondItem="gec-4q-ZK4" secondAttribute="trailing" constant="12" id="3Q0-MG-q3q"/>
                                    <constraint firstItem="Vxd-II-0Iz" firstAttribute="top" secondItem="HeP-cm-Z9m" secondAttribute="bottom" constant="64" id="5dI-Yv-bQ5"/>
                                    <constraint firstAttribute="centerX" secondItem="dup-pp-EWD" secondAttribute="centerX" id="5ub-gB-8Mw"/>
                                    <constraint firstItem="kLY-zW-woA" firstAttribute="top" secondItem="cW8-Pv-euT" secondAttribute="bottom" constant="6" id="84n-Fw-t5E"/>
                                    <constraint firstAttribute="trailing" secondItem="cW8-Pv-euT" secondAttribute="trailing" constant="12" id="8EP-vN-h6a"/>
                                    <constraint firstItem="gec-4q-ZK4" firstAttribute="top" secondItem="ZIv-cB-yGs" secondAttribute="bottom" constant="6" id="8mM-pG-DDi"/>
                                    <constraint firstAttribute="centerX" secondItem="Cyn-w7-2Js" secondAttribute="centerX" id="8vn-cG-EY2"/>
                                    <constraint firstItem="eTh-1f-b6S" firstAttribute="top" secondItem="Cyn-w7-2Js" secondAttribute="bottom" constant="6" id="Dc3-Gi-zkh"/>
                                    <constraint firstItem="Cyn-w7-2Js" firstAttribute="leading" secondItem="CSZ-lS-rcw" secondAttribute="leading" constant="12" id="Eky-gn-hZT"/>
                                    <constraint firstAttribute="trailing" secondItem="EDK-FE-Gas" secondAttribute="trailing" constant="12" id="EzL-iI-3Ke"/>
                                    <constraint firstAttribute="centerX" secondItem="HeP-cm-Z9m" secondAttribute="centerX" id="HY4-Kx-i83"/>
                                    <constraint firstAttribute="centerX" secondItem="cW8-Pv-euT" secondAttribute="centerX" id="I1Q-gs-jV0"/>
                                    <constraint firstItem="gec-4q-ZK4" firstAttribute="leading" secondItem="CSZ-lS-rcw" secondAttribute="leading" constant="12" id="Ivx-vh-Om9"/>
                                    <constraint firstAttribute="centerX" secondItem="kLY-zW-woA" secondAttribute="centerX" id="JKG-GX-YXw"/>
                                    <constraint firstItem="HeP-cm-Z9m" firstAttribute="top" secondItem="gec-4q-ZK4" secondAttribute="bottom" constant="64" id="JW6-hS-U61"/>
                                    <constraint firstItem="EDK-FE-Gas" firstAttribute="top" secondItem="kLY-zW-woA" secondAttribute="bottom" constant="6" id="Uvv-6O-Gfc"/>
                                    <constraint firstItem="Cyn-w7-2Js" firstAttribute="top" secondItem="dup-pp-EWD" secondAttribute="bottom" constant="6" id="VUU-E4-mG5"/>
                                    <constraint firstItem="EDK-FE-Gas" firstAttribute="leading" secondItem="CSZ-lS-rcw" secondAttribute="leading" constant="12" id="Vng-V7-TYo"/>
                                    <constraint firstItem="ZIv-cB-yGs" firstAttribute="top" secondItem="EDK-FE-Gas" secondAttribute="bottom" constant="6" id="W5S-Br-nBk"/>
                                    <constraint firstItem="cW8-Pv-euT" firstAttribute="leading" secondItem="CSZ-lS-rcw" secondAttribute="leading" constant="12" id="Ych-04-f6c"/>
                                    <constraint firstAttribute="centerX" secondItem="EDK-FE-Gas" secondAttribute="centerX" id="a5d-aA-2bh"/>
                                    <constraint firstAttribute="centerX" secondItem="eTh-1f-b6S" secondAttribute="centerX" id="aDT-GV-dBN"/>
                                    <constraint firstAttribute="centerX" secondItem="Vxd-II-0Iz" secondAttribute="centerX" id="glK-Zs-ICd"/>
                                    <constraint firstAttribute="centerX" secondItem="gec-4q-ZK4" secondAttribute="centerX" id="iAi-CP-3Sx"/>
                                    <constraint firstItem="dup-pp-EWD" firstAttribute="top" secondItem="CSZ-lS-rcw" secondAttribute="top" constant="28" id="lGw-VM-Fes"/>
                                    <constraint firstAttribute="centerX" secondItem="kLY-zW-woA" secondAttribute="centerX" id="syb-71-jZH"/>
                                    <constraint firstItem="cW8-Pv-euT" firstAttribute="top" secondItem="eTh-1f-b6S" secondAttribute="bottom" constant="6" id="vZs-x2-STq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyn-w7-2Js" secondAttribute="trailing" constant="12" id="z77-9C-KY4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CSZ-lS-rcw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="G5B-Ee-5pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSZ-lS-rcw" secondAttribute="trailing" constant="-16" id="R3d-Nd-BZF"/>
                            <constraint firstItem="CSZ-lS-rcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RGs-Ur-6ry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSZ-lS-rcw" secondAttribute="bottom" id="mJc-8R-aVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAnswer" destination="EDK-FE-Gas" id="fa9-Nu-8ag"/>
                        <outlet property="currentCategory" destination="Cyn-w7-2Js" id="JXL-XZ-8id"/>
                        <outlet property="currentQuestion" destination="cW8-Pv-euT" id="kGc-9h-Ml2"/>
                        <outlet property="currentValue" destination="gec-4q-ZK4" id="bsP-5k-SJ9"/>
                        <outlet property="playerOneScore" destination="HeP-cm-Z9m" id="LKI-Da-Wnd"/>
                        <outlet property="playerTwoScore" destination="Vxd-II-0Iz" id="cVZ-i2-VPw"/>
                        <outlet property="scrollView" destination="CSZ-lS-rcw" id="yi6-cY-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="144"/>
        </scene>
        <!--New Game Controller-->
        <scene sceneID="X3u-hH-rBE">
            <objects>
                <viewController id="Q07-Vk-cxc" customClass="NewGameController" customModule="BBtrebek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mN-64-Kvg"/>
                        <viewControllerLayoutGuide type="bottom" id="LFr-O5-GxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utw-Xv-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-v5-hj0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Trebek! Who are our contestants?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giW-Vh-e0i">
                                        <rect key="frame" x="133" y="93" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player one's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-Ta-aQK">
                                        <rect key="frame" x="175" y="163" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player two's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-qJ-Pes">
                                        <rect key="frame" x="175" y="204" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-rX-2FR">
                                        <rect key="frame" x="243" y="261" width="115" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Play Trebek">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Lqe-Vz-L7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kem-qJ-Pes" firstAttribute="leading" secondItem="nUM-v5-hj0" secondAttribute="leading" constant="12" id="0X3-vl-ln1"/>
                                    <constraint firstItem="giW-Vh-e0i" firstAttribute="top" secondItem="nUM-v5-hj0" secondAttribute="top" constant="64" id="283-dy-FHJ"/>
                                    <constraint firstItem="Kem-qJ-Pes" firstAttribute="top" secondItem="qPO-Ta-aQK" secondAttribute="bottom" constant="6" id="6uK-hi-tP4"/>
                                    <constraint firstItem="giW-Vh-e0i" firstAttribute="leading" secondItem="nUM-v5-hj0" secondAttribute="leading" constant="8" id="Dxe-jO-xTF"/>
                                    <constraint firstAttribute="trailing" secondItem="giW-Vh-e0i" secondAttribute="trailing" constant="8" id="KA4-0p-jJS"/>
                                    <constraint firstItem="qPO-Ta-aQK" firstAttribute="top" secondItem="giW-Vh-e0i" secondAttribute="bottom" constant="28" id="MvL-i4-8gk"/>
                                    <constraint firstAttribute="centerX" secondItem="giW-Vh-e0i" secondAttribute="centerX" id="PBt-aK-L5Y"/>
                                    <constraint firstItem="e2W-rX-2FR" firstAttribute="top" secondItem="Kem-qJ-Pes" secondAttribute="bottom" constant="26" id="SOW-6q-BKu"/>
                                    <constraint firstAttribute="centerX" secondItem="Kem-qJ-Pes" secondAttribute="centerX" id="YKc-AJ-32t"/>
                                    <constraint firstAttribute="centerX" secondItem="qPO-Ta-aQK" secondAttribute="centerX" id="cR2-nS-Us2"/>
                                    <constraint firstAttribute="trailing" secondItem="qPO-Ta-aQK" secondAttribute="trailing" constant="12" id="fX2-vr-rue"/>
                                    <constraint firstItem="qPO-Ta-aQK" firstAttribute="leading" secondItem="nUM-v5-hj0" secondAttribute="leading" constant="12" id="kWK-Bj-DSF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kem-qJ-Pes" secondAttribute="trailing" constant="12" id="uaV-4P-cUS"/>
                                    <constraint firstAttribute="centerX" secondItem="e2W-rX-2FR" secondAttribute="centerX" id="ves-E0-1aV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nUM-v5-hj0" secondAttribute="trailing" constant="-16" id="eeA-iJ-24m"/>
                            <constraint firstItem="nUM-v5-hj0" firstAttribute="leading" secondItem="Utw-Xv-wOX" secondAttribute="leadingMargin" constant="-16" id="esB-wS-6Os"/>
                            <constraint firstItem="nUM-v5-hj0" firstAttribute="top" secondItem="Utw-Xv-wOX" secondAttribute="topMargin" id="n8f-c3-Ny7"/>
                            <constraint firstItem="LFr-O5-GxY" firstAttribute="top" secondItem="nUM-v5-hj0" secondAttribute="bottom" id="qcB-Ya-OEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playGame" destination="e2W-rX-2FR" id="1t9-3q-8Af"/>
                        <outlet property="playerOne" destination="qPO-Ta-aQK" id="v6z-0m-ZbT"/>
                        <outlet property="playerTwo" destination="Kem-qJ-Pes" id="xC6-VK-71R"/>
                        <outlet property="scrollView" destination="nUM-v5-hj0" id="gj2-5j-826"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-Nn-HpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="168"/>
        </scene>
    </scenes>
</document>
