<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUD-UV-47R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="WW8-PI-x07">
            <objects>
                <tableViewController id="yQS-wT-kFE" customClass="CategoriesViewController" customModule="BBtrebek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abT-c2-fnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vbl-ZZ-jsv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbl-ZZ-jsv" id="436-Vm-JaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQS-wT-kFE" id="F5B-Ze-zI1"/>
                            <outlet property="delegate" destination="yQS-wT-kFE" id="hJk-1o-9uS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="5nH-5g-cXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGl-rx-ovL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1925" y="-1060"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="e49-yb-baD">
            <objects>
                <navigationController id="TUD-UV-47R" customClass="NavigationViewController" customModule="BBtrebek" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEX-QF-nF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fyn-0J-x1h">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yQS-wT-kFE" kind="relationship" relationship="rootViewController" id="msW-zG-Eb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-J6-aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="-1060"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="jEi-Gn-73W">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="4XE-hc-C71" customClass="CardViewController" customModule="BBtrebek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6W-3g-0CO"/>
                        <viewControllerLayoutGuide type="bottom" id="LdK-i2-TgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFz-WC-aBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-hC-CIl" customClass="CardHolderView" customModule="BBtrebek" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="611"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJd-hC-CIl" firstAttribute="centerX" secondItem="nFz-WC-aBJ" secondAttribute="centerX" id="1Am-YW-DPC"/>
                            <constraint firstItem="cJd-hC-CIl" firstAttribute="leading" secondItem="nFz-WC-aBJ" secondAttribute="leadingMargin" id="7U2-03-tAO"/>
                            <constraint firstItem="cJd-hC-CIl" firstAttribute="centerY" secondItem="nFz-WC-aBJ" secondAttribute="centerY" id="bCM-1h-tqx"/>
                            <constraint firstItem="cJd-hC-CIl" firstAttribute="top" secondItem="P6W-3g-0CO" secondAttribute="bottom" constant="8" symbolic="YES" id="khW-iO-vVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardHolderView" destination="cJd-hC-CIl" id="PJH-l4-KqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAb-7B-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-1048"/>
        </scene>
    </scenes>
</document>
