<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="BBtrebek" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="iN0-l3-epB" id="g50-YG-12a"/>
                <outlet property="categoryContainer" destination="jHt-zh-jz6" id="u8G-h9-1D4"/>
                <outlet property="categoryLabel" destination="IEu-AH-uMa" id="SNK-ZR-bwG"/>
                <outlet property="questionContainer" destination="mbh-BK-ghG" id="MRC-6z-ZPc"/>
                <outlet property="questionLabel" destination="5ME-js-kNE" id="jMz-8q-VPE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-yZ-LtM" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-zh-jz6" userLabel="Category Holder">
                            <rect key="frame" x="8" y="8" width="304" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-AH-uMa">
                                    <rect key="frame" x="8" y="8" width="288" height="84"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="0Ho-I4-8rO"/>
                                <constraint firstAttribute="bottom" secondItem="IEu-AH-uMa" secondAttribute="bottom" constant="8" id="ENL-FU-UuU"/>
                                <constraint firstItem="IEu-AH-uMa" firstAttribute="top" secondItem="jHt-zh-jz6" secondAttribute="top" constant="8" id="cSl-fN-Eua"/>
                                <constraint firstAttribute="trailing" secondItem="IEu-AH-uMa" secondAttribute="trailing" constant="8" id="gR5-o8-6ip"/>
                                <constraint firstItem="IEu-AH-uMa" firstAttribute="leading" secondItem="jHt-zh-jz6" secondAttribute="leading" constant="8" id="giW-Pm-Bde"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.2124163806438446" green="0.479911208152771" blue="0.98288482427597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-BK-ghG" userLabel="Question Holder">
                            <rect key="frame" x="8" y="116" width="304" height="356"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-js-kNE">
                                    <rect key="frame" x="16" y="8" width="272" height="340"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="0dL-zX-cOc"/>
                                <constraint firstAttribute="trailing" secondItem="5ME-js-kNE" secondAttribute="trailing" constant="16" id="5S9-Cv-eV3"/>
                                <constraint firstAttribute="bottom" secondItem="5ME-js-kNE" secondAttribute="bottom" constant="8" id="7hz-jg-xOZ"/>
                                <constraint firstItem="5ME-js-kNE" firstAttribute="top" secondItem="mbh-BK-ghG" secondAttribute="top" constant="8" id="Hrn-kJ-5LF"/>
                                <constraint firstItem="5ME-js-kNE" firstAttribute="leading" secondItem="mbh-BK-ghG" secondAttribute="leading" constant="16" id="Zzx-a5-UCa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.21241638060000001" green="0.47991120819999999" blue="0.98288482430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mbh-BK-ghG" secondAttribute="trailing" constant="8" id="7ep-TX-yrN"/>
                        <constraint firstAttribute="bottom" secondItem="mbh-BK-ghG" secondAttribute="bottom" constant="8" id="DF2-2A-Q0h"/>
                        <constraint firstItem="jHt-zh-jz6" firstAttribute="top" secondItem="4ZA-yZ-LtM" secondAttribute="top" constant="8" id="LEH-sy-yxM"/>
                        <constraint firstItem="jHt-zh-jz6" firstAttribute="leading" secondItem="4ZA-yZ-LtM" secondAttribute="leading" constant="8" id="MLo-xk-sui"/>
                        <constraint firstItem="mbh-BK-ghG" firstAttribute="top" secondItem="jHt-zh-jz6" secondAttribute="bottom" constant="8" id="a5c-16-XRN"/>
                        <constraint firstAttribute="trailing" secondItem="jHt-zh-jz6" secondAttribute="trailing" constant="8" id="j8M-wO-v7l"/>
                        <constraint firstItem="mbh-BK-ghG" firstAttribute="leading" secondItem="4ZA-yZ-LtM" secondAttribute="leading" constant="8" id="zOw-Ym-aVX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4ZA-yZ-LtM" secondAttribute="trailing" id="6j0-0e-7sc"/>
                <constraint firstItem="4ZA-yZ-LtM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IJu-qP-RCf"/>
                <constraint firstItem="4ZA-yZ-LtM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KPI-DT-EMl"/>
                <constraint firstAttribute="bottom" secondItem="4ZA-yZ-LtM" secondAttribute="bottom" id="v64-aL-dQ6"/>
            </constraints>
            <point key="canvasLocation" x="114" y="105"/>
        </view>
    </objects>
</document>
